import random
letters = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
symbols = ["!","@","#","$","%","&","*","+","?"]
numbers = ["1","2","3","4","5","6","7","8","9","0"]

print("Welcome to PyPassword Generator!")
nr_letters = int(input("How many letters do you want in your password?\n")
nr_symbols = int(input(f"How many symbols do you want in your password?\n")
nr_numbers = int(input(f"How many numbers do you want in your password?\n")

#easy level
#password = ""
#
#for char in range(1, nr_letters, + 1):
#  password += random_choice(letters)
#
#for char in range(1, nr_symbols, + 1):
#  password += random_choice(symbols)
#
#for char in range(1, nr_numbers, + 1):
#  password += random_choice(numbers)

#print(password)

#hard level
password_list = []
for char in range(0, nr_letters):
  password_list.append(random.choice(letters))

for char in range(0, nr_symbols):
  password_list.append(random.choice(symbols))

for char in range(0, nr_numbers):
  password_list.append(random.choice(numbers))

print(password_list)
random.shuffle(password_list)
print(password_list)

password = ""
for char in password_list:
  password += char

print(f"Your password is: {password}")




